/*
SQLyog Community v13.1.9 (64 bit)
MySQL - 10.5.17-MariaDB-cll-lve : Database - tiindo_myconnect
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`tiindo_myconnect` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `tiindo_myconnect`;

/*Table structure for table `activo_servicio` */

DROP TABLE IF EXISTS `activo_servicio`;

CREATE TABLE `activo_servicio` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usuario_id` varchar(255) DEFAULT NULL,
  `servicio` varchar(66) DEFAULT NULL,
  `fecha_compra` date DEFAULT NULL,
  `activo` tinyint(1) DEFAULT NULL,
  `fecha_termina` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;

/*Data for the table `activo_servicio` */


/*Table structure for table `configuraciones` */

DROP TABLE IF EXISTS `configuraciones`;

CREATE TABLE `configuraciones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `clave_permiso` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `configuraciones` */


/*Table structure for table `consignaciones` */

DROP TABLE IF EXISTS `consignaciones`;

CREATE TABLE `consignaciones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usuario_token` varchar(255) DEFAULT NULL,
  `hash` varchar(155) DEFAULT NULL,
  `imagen` varchar(255) DEFAULT NULL,
  `fecha` timestamp NOT NULL DEFAULT current_timestamp(),
  `valor_inversion` int(11) DEFAULT NULL,
  `validar` tinyint(1) DEFAULT 0,
  `motivo` varchar(255) DEFAULT 'Espera verificacion del robot',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;

/*Data for the table `consignaciones` */


/*Table structure for table `costo_servicio` */

DROP TABLE IF EXISTS `costo_servicio`;

CREATE TABLE `costo_servicio` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(155) DEFAULT NULL,
  `precio` float DEFAULT NULL,
  `robot` varchar(66) DEFAULT NULL,
  `dias` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `costo_servicio` */


/*Table structure for table `dge_envio_email` */

DROP TABLE IF EXISTS `dge_envio_email`;

CREATE TABLE `dge_envio_email` (
  `int` int(10) DEFAULT NULL,
  `email_tipo` varchar(120) DEFAULT NULL,
  `email_remitente` blob DEFAULT NULL,
  `email_destinatario` blob DEFAULT NULL,
  `email_asunto` blob DEFAULT NULL,
  `email_mensaje` blob DEFAULT NULL,
  `preparado` int(1) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `dge_envio_email` */

/*Table structure for table `estado` */

DROP TABLE IF EXISTS `estado`;

CREATE TABLE `estado` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ubicacionpaisid` int(11) DEFAULT NULL,
  `estadonombre` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_4786469191104EC2` (`ubicacionpaisid`)
) ENGINE=InnoDB AUTO_INCREMENT=2202 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `estado` */


/*Table structure for table `genero` */

DROP TABLE IF EXISTS `genero`;

CREATE TABLE `genero` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(55) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `genero` */


/*Table structure for table `hisotrial_broker_mcm` */

DROP TABLE IF EXISTS `hisotrial_broker_mcm`;

CREATE TABLE `hisotrial_broker_mcm` (
  `fecha` timestamp NOT NULL DEFAULT current_timestamp(),
  `valor` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `hisotrial_broker_mcm` */


/*Table structure for table `historial_broker` */

DROP TABLE IF EXISTS `historial_broker`;

CREATE TABLE `historial_broker` (
  `fecha` timestamp NOT NULL DEFAULT current_timestamp(),
  `valor` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `historial_broker` */


/*Table structure for table `historial_comisiones` */

DROP TABLE IF EXISTS `historial_comisiones`;

CREATE TABLE `historial_comisiones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usuario_id` int(11) DEFAULT NULL,
  `beneficio_id` int(11) DEFAULT NULL,
  `valor` float DEFAULT NULL,
  `fecha` timestamp NOT NULL DEFAULT current_timestamp(),
  `servicio` varchar(255) DEFAULT NULL,
  `detalle` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=109 DEFAULT CHARSET=latin1;

/*Data for the table `historial_comisiones` */


/*Table structure for table `historial_inversion` */

DROP TABLE IF EXISTS `historial_inversion`;

CREATE TABLE `historial_inversion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` timestamp NOT NULL DEFAULT current_timestamp(),
  `usuario_id` int(11) DEFAULT NULL,
  `valor_antiguo` float DEFAULT NULL,
  `ganancia` float DEFAULT NULL,
  `porcentaje` float DEFAULT NULL,
  `porcentaje_apostar` float DEFAULT NULL,
  `tipo` varchar(55) DEFAULT NULL,
  `robot` varchar(66) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=306 DEFAULT CHARSET=latin1;

/*Data for the table `historial_inversion` */


/*Table structure for table `historial_retiro` */

DROP TABLE IF EXISTS `historial_retiro`;

CREATE TABLE `historial_retiro` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usuario_id` int(11) DEFAULT NULL,
  `fecha` timestamp NOT NULL DEFAULT current_timestamp(),
  `valor` float DEFAULT NULL,
  `servicio` varchar(255) DEFAULT NULL,
  `tipo` varchar(65) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;

/*Data for the table `historial_retiro` */


/*Table structure for table `historial_transferencia` */

DROP TABLE IF EXISTS `historial_transferencia`;

CREATE TABLE `historial_transferencia` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` timestamp NOT NULL DEFAULT current_timestamp(),
  `usuario_token` varchar(255) DEFAULT NULL,
  `persona_token` varchar(255) DEFAULT NULL,
  `valor` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `historial_transferencia` */

/*Table structure for table `master_data_banco` */

DROP TABLE IF EXISTS `master_data_banco`;

CREATE TABLE `master_data_banco` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  `descripcion` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

/*Data for the table `master_data_banco` */


/*Table structure for table `master_data_tipo_cuenta` */

DROP TABLE IF EXISTS `master_data_tipo_cuenta`;

CREATE TABLE `master_data_tipo_cuenta` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  `descripcion` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `master_data_tipo_cuenta` */


/*Table structure for table `master_security` */

DROP TABLE IF EXISTS `master_security`;

CREATE TABLE `master_security` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(11) DEFAULT NULL,
  `fecha_registro` datetime DEFAULT NULL,
  `texto` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=250 DEFAULT CHARSET=latin1;

/*Data for the table `master_security` */


/*Table structure for table `pais` */

DROP TABLE IF EXISTS `pais`;

CREATE TABLE `pais` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `paisnombre` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=247 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `pais` */


/*Table structure for table `parametros_binarias` */

DROP TABLE IF EXISTS `parametros_binarias`;

CREATE TABLE `parametros_binarias` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `porcen_deseado` int(20) DEFAULT NULL COMMENT 'porcentaje deseado en el broker',
  `h_inicio_no_operar` int(20) DEFAULT NULL COMMENT 'Hora de inicio de donde no se opera',
  `h_fin_no_operar` int(20) DEFAULT NULL COMMENT 'Hora fin donde no se opera',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `parametros_binarias` */


/*Table structure for table `parametros_general` */

DROP TABLE IF EXISTS `parametros_general`;

CREATE TABLE `parametros_general` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `valor` float DEFAULT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;

/*Data for the table `parametros_general` */


/*Table structure for table `parametros_robot` */

DROP TABLE IF EXISTS `parametros_robot`;

CREATE TABLE `parametros_robot` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_creacion` timestamp NOT NULL DEFAULT current_timestamp(),
  `porcentaje_usuario_binaria` float DEFAULT NULL,
  `porcentaje_usuario_crypto` float DEFAULT NULL,
  `porcentaje_usuario_fondo` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `parametros_robot` */


/*Table structure for table `parametros_scalping` */

DROP TABLE IF EXISTS `parametros_scalping`;

CREATE TABLE `parametros_scalping` (
  `Inversion` int(40) NOT NULL,
  `Ganancia` int(20) NOT NULL,
  `HoraInicio` int(10) NOT NULL,
  `HoraFin` int(10) NOT NULL,
  `timeEntreVenta` int(20) DEFAULT NULL,
  `TimeOperation` int(20) DEFAULT NULL,
  `timemaxmin` int(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `parametros_scalping` */


/*Table structure for table `pruebas` */

DROP TABLE IF EXISTS `pruebas`;

CREATE TABLE `pruebas` (
  `id` tinyint(2) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) DEFAULT NULL,
  `programmers` tinyint(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

/*Data for the table `pruebas` */


/*Table structure for table `r_inversion_robot` */

DROP TABLE IF EXISTS `r_inversion_robot`;

CREATE TABLE `r_inversion_robot` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(11) DEFAULT NULL,
  `inversion` float DEFAULT NULL,
  `fecha` timestamp NULL DEFAULT current_timestamp(),
  `servicio` varchar(155) DEFAULT NULL,
  `activo_id` int(11) DEFAULT NULL,
  `consignado` int(11) DEFAULT 0,
  `prueba` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=latin1;

/*Data for the table `r_inversion_robot` */


/*Table structure for table `r_master_usuarios` */

DROP TABLE IF EXISTS `r_master_usuarios`;

CREATE TABLE `r_master_usuarios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `token` varchar(255) DEFAULT NULL,
  `nombre` varchar(66) DEFAULT NULL,
  `apellido1` varchar(100) DEFAULT NULL,
  `fecha_registro` timestamp NOT NULL DEFAULT current_timestamp(),
  `cedula` varchar(22) DEFAULT NULL,
  `celular` varchar(22) DEFAULT NULL,
  `correo` varchar(100) DEFAULT NULL,
  `contrasena` varchar(255) DEFAULT NULL,
  `tipo` varchar(100) DEFAULT NULL,
  `user` varchar(77) DEFAULT NULL,
  `cod_cambio` varchar(10) DEFAULT NULL,
  `fecha_caduca_cod` datetime DEFAULT NULL,
  `id_papa_pago` int(11) DEFAULT NULL,
  `img_perfil` varchar(155) DEFAULT NULL,
  `estado` tinyint(1) DEFAULT 1,
  `img_cedula_front` varchar(100) DEFAULT NULL,
  `img_cedula_back` varchar(100) DEFAULT NULL,
  `img_selfie` varchar(100) DEFAULT NULL,
  `wallet_id` int(11) DEFAULT NULL,
  `id_derecha` int(11) DEFAULT 0,
  `id_izquierda` int(11) DEFAULT 0,
  `ubicacion` varchar(15) DEFAULT 'derecha',
  `punto_derecha` float DEFAULT 0,
  `punto_izquierda` float DEFAULT 0,
  `binarias` tinyint(1) DEFAULT 0,
  `scalpi` tinyint(1) DEFAULT 0,
  `pais_id` int(11) DEFAULT NULL,
  `ciudad_id` int(11) DEFAULT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  `verificar_user` tinyint(1) DEFAULT 0,
  `codigo_seguridad` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=114 DEFAULT CHARSET=latin1;

/*Data for the table `r_master_usuarios` */


/*Table structure for table `r_wallet` */

DROP TABLE IF EXISTS `r_wallet`;

CREATE TABLE `r_wallet` (
  `0` int(11) NOT NULL AUTO_INCREMENT,
  `token` varchar(255) DEFAULT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  `cuenta_binaria` float DEFAULT 0,
  `cuenta_fondo` float DEFAULT 0,
  `cuenta_crypto` float DEFAULT 0,
  `cuenta_comisiones` float DEFAULT 0,
  PRIMARY KEY (`0`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `r_wallet` */

/*Table structure for table `reporte_estado_binario` */

DROP TABLE IF EXISTS `reporte_estado_binario`;

CREATE TABLE `reporte_estado_binario` (
  `fecha` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `estado` varchar(255) DEFAULT NULL COMMENT 'ON = encendido, OFF=Apagado'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `reporte_estado_binario` */


/*Table structure for table `reportes_robot` */

DROP TABLE IF EXISTS `reportes_robot`;

CREATE TABLE `reportes_robot` (
  `fecha` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `señal` varchar(255) DEFAULT NULL,
  `mercado` varchar(255) DEFAULT NULL,
  `saldo_inicial` float DEFAULT NULL,
  `saldo_final` float DEFAULT NULL,
  `porcentajeregistrado` int(11) DEFAULT NULL,
  `precio_entrada` float DEFAULT NULL,
  `precio_salida` float DEFAULT NULL,
  `porcentaje_apostado` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `reportes_robot` */


/*Table structure for table `reportes_scalping` */

DROP TABLE IF EXISTS `reportes_scalping`;

CREATE TABLE `reportes_scalping` (
  `id` int(25) NOT NULL AUTO_INCREMENT,
  `fecha` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `orden` varchar(255) DEFAULT NULL,
  `precio` float(11,4) DEFAULT NULL,
  `monto` float(11,4) DEFAULT NULL,
  `total` float(11,4) DEFAULT NULL,
  KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `reportes_scalping` */

/*Table structure for table `reportes_scalping_max_min` */

DROP TABLE IF EXISTS `reportes_scalping_max_min`;

CREATE TABLE `reportes_scalping_max_min` (
  `fecha` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `max_o_min` int(5) DEFAULT NULL COMMENT 'si es un maximo es 1 si es un minimo es 0',
  `valor` float(11,4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `reportes_scalping_max_min` */


/*Table structure for table `requisitos_pruebas` */

DROP TABLE IF EXISTS `requisitos_pruebas`;

CREATE TABLE `requisitos_pruebas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=latin1;

/*Data for the table `requisitos_pruebas` */

/*Table structure for table `resultado_inversion_b` */

DROP TABLE IF EXISTS `resultado_inversion_b`;

CREATE TABLE `resultado_inversion_b` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` timestamp NOT NULL DEFAULT current_timestamp(),
  `saldo_entra` float DEFAULT NULL,
  `saldo_sale` float DEFAULT NULL,
  `ganancia` float DEFAULT NULL,
  `mercado` varchar(100) DEFAULT NULL,
  `senal` varchar(100) DEFAULT NULL,
  `saldo_inicial` float DEFAULT NULL,
  `saldo_final` float DEFAULT NULL,
  `porcentaje_apostado` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=130 DEFAULT CHARSET=latin1;

/*Data for the table `resultado_inversion_b` */


/*Table structure for table `retiros` */

DROP TABLE IF EXISTS `retiros`;

CREATE TABLE `retiros` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usuario_id` int(11) DEFAULT NULL,
  `wallet_binance` varchar(255) DEFAULT NULL,
  `valor` float DEFAULT NULL,
  `aprobar` tinyint(1) DEFAULT NULL,
  `fecha` timestamp NOT NULL DEFAULT current_timestamp(),
  `motivos` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `retiros` */


/*Table structure for table `seg_reg` */

DROP TABLE IF EXISTS `seg_reg`;

CREATE TABLE `seg_reg` (
  `fecha` varchar(20) DEFAULT NULL,
  `perdida` int(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `seg_reg` */


/*Table structure for table `servicios_robot` */

DROP TABLE IF EXISTS `servicios_robot`;

CREATE TABLE `servicios_robot` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `servicio` varchar(55) DEFAULT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  `porcentaje` float DEFAULT NULL,
  `porcentajeregistrado` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `servicios_robot` */

/*Table structure for table `tipo_documento` */

DROP TABLE IF EXISTS `tipo_documento`;

CREATE TABLE `tipo_documento` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(55) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `tipo_documento` */


/*Table structure for table `wallet_negocio` */

DROP TABLE IF EXISTS `wallet_negocio`;

CREATE TABLE `wallet_negocio` (
  `token` varchar(255) DEFAULT NULL,
  `usuario_token` varchar(255) DEFAULT NULL,
  `cuenta_global` float DEFAULT 0,
  `cuenta_inversion` float DEFAULT 0,
  `cuenta_socio` float DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `wallet_negocio` */


/*Table structure for table `wallet_principal` */

DROP TABLE IF EXISTS `wallet_principal`;

CREATE TABLE `wallet_principal` (
  `token` varchar(255) NOT NULL,
  `token_usuario` varchar(255) DEFAULT NULL,
  `cuenta_compra` float DEFAULT 0,
  `cuenta_comision` float DEFAULT 0,
  `fecha_creacion` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`token`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `wallet_principal` */


/* Trigger structure for table `reportes_robot` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `cuenta_inversion` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'leonardo_tiindo'@'%.%.%.%' */ /*!50003 TRIGGER `cuenta_inversion` BEFORE INSERT ON `reportes_robot` FOR EACH ROW 
BEGIN

insert into historial_broker(valor) values(new.saldo_inicial);
UPDATE wallet_negocio SET cuenta_inversion = new.saldo_final WHERE token = 'lXPNr7cGdBT3kzOV2qo6Jsg0C';

END */$$


DELIMITER ;

/* Trigger structure for table `reportes_robot` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tabla_profit` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'leonardo_tiindo'@'%.%.%.%' */ /*!50003 TRIGGER `tabla_profit` BEFORE INSERT ON `reportes_robot` FOR EACH ROW 
BEGIN
DECLARE inversionT FLOAT;

SELECT SUM(r_inversion_robot.inversion) INTO inversionT FROM r_inversion_robot WHERE r_inversion_robot.consignado=1;

INSERT INTO hisotrial_broker_mcm(valor) VALUES (inversionT);
  CALL repartir_dinero((new.saldo_final-new.saldo_inicial),new.saldo_inicial,new.porcentaje_apostado,new.porcentajeregistrado);

  INSERT INTO resultado_inversion_b(saldo_entra, saldo_sale, ganancia, mercado,senal,saldo_inicial,saldo_final) VALUES(new.precio_entrada,new.precio_salida,(new.saldo_final-new.saldo_inicial),new.mercado,new.señal,new.saldo_inicial,new.saldo_final);

END */$$


DELIMITER ;

/* Procedure structure for procedure `repartir_dinero` */

/*!50003 DROP PROCEDURE IF EXISTS  `repartir_dinero` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`leonardo_tiindo`@`%.%.%.%` PROCEDURE `repartir_dinero`(IN ganancia FLOAT, IN saldo FLOAT, in porcentaje_apostado varchar(45), in porcentaje_registrado float)
BEGIN
   DECLARE montoInversion FLOAT;
   DECLARE contar INT;
   DECLARE nInversion INT;
   DECLARE finalizado INT DEFAULT FALSE;
   DECLARE valorMul FLOAT;
   DECLARE division float;
   declare confirmar int;
   declare calcular float;
   declare porc float;
   DECLARE listadoRepartir CURSOR FOR SELECT r_inversion_robot.id, r_inversion_robot.inversion FROM r_inversion_robot WHERE r_inversion_robot.consignado=1;
   DECLARE CONTINUE HANDLER FOR NOT FOUND SET finalizado = TRUE;
   

   SELECT POSITION('%' IN porcentaje_apostado) into confirmar;
   SELECT COUNT(*) INTO contar FROM r_inversion_robot WHERE r_inversion_robot.consignado=1;
   SELECT parametros_general.valor INTO division FROM parametros_general WHERE id = 14;
   
   OPEN listadoRepartir;

   recorriendoLista: LOOP
      FETCH listadoRepartir INTO nInversion, montoInversion;
      IF contar > 0 THEN
         IF ganancia = 0 THEN
           LEAVE recorriendoLista;
         END IF;

         IF ganancia > 0 THEN
            IF confirmar > 0 THEN
		SELECT TRIM(BOTH '%' FROM porcentaje_apostado/100) into valorMul;
		INSERT INTO historial_inversion(usuario_id, valor_antiguo, ganancia, porcentaje, porcentaje_apostar,tipo,robot) VALUES(nInversion,montoInversion, (((montoInversion*valorMul)*(porcentaje_registrado/100))*division), valorMul, porcentaje_registrado, 'ganancia','binarias');
                UPDATE r_inversion_robot SET r_inversion_robot.inversion = (((montoInversion*valorMul)*(porcentaje_registrado/100))*division)+montoInversion WHERE r_inversion_robot.id = nInversion AND r_inversion_robot.consignado=1;
                SET contar = contar-1;
                
	    ELSE
		SELECT TRIM(BOTH '$' FROM porcentaje_apostado) INTO valorMul;
		set porc = valorMul/saldo;
		INSERT INTO historial_inversion(usuario_id, valor_antiguo, ganancia, porcentaje, porcentaje_apostar,tipo,robot) VALUES(nInversion,montoInversion, (((montoInversion*porc)*(porcentaje_registrado/100))*division), porc, porcentaje_registrado,'ganancia','binarias');
                UPDATE r_inversion_robot SET r_inversion_robot.inversion = (((montoInversion*porc)*(porcentaje_registrado/100))*division)+montoInversion WHERE r_inversion_robot.id = nInversion AND r_inversion_robot.consignado=1;
                SET contar = contar-1;
	    END IF;
            
            IF contar = 0 THEN 
              LEAVE recorriendoLista;
            END IF;
         ELSE
            IF confirmar > 0 THEN
		SELECT TRIM(BOTH '%' FROM porcentaje_apostado/100) INTO valorMul;
		set calcular = (montoInversion*valorMul);
		INSERT INTO historial_inversion(usuario_id, valor_antiguo, ganancia, porcentaje, porcentaje_apostar, tipo,robot) VALUES(nInversion,montoInversion, ((montoInversion*valorMul)*(porcentaje_registrado/100)), valorMul, porcentaje_registrado,'perdida','binarias');
                UPDATE r_inversion_robot SET r_inversion_robot.inversion = montoInversion-calcular WHERE r_inversion_robot.id = nInversion AND r_inversion_robot.consignado=1;
                SET contar = contar-1;
	    ELSE
		SELECT TRIM(BOTH '$' FROM porcentaje_apostado)INTO valorMul;
		SET porc = valorMul/saldo;
		SET calcular = (montoInversion*porc);
		INSERT INTO historial_inversion(usuario_id, valor_antiguo, ganancia, porcentaje, porcentaje_apostar, tipo,robot) VALUES(nInversion,montoInversion, ((montoInversion*porc)*(porcentaje_registrado/100)), porc, porcentaje_registrado,'perdida','binarias');
                UPDATE r_inversion_robot SET r_inversion_robot.inversion = montoInversion-calcular WHERE r_inversion_robot.id = nInversion AND r_inversion_robot.consignado=1;
                SET contar = contar-1;
	    END IF;
            IF contar = 0 THEN 
              LEAVE recorriendoLista;
            END IF;
         END IF;
      ELSE 
         LEAVE recorriendoLista;
      END IF;
   END LOOP;
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
